<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos fixos de tela</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero ad inventore recusandae, praesentium adipisci eius, illum blanditiis reiciendis error aperiam. Aut dolorum voluptates dicta ducimus? Non itaque dolor quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto reprehenderit dolore odio asperiores accusamus similique nobis? Deleniti exercitationem quaerat cupiditate et saepe! Nulla alias sequi non facere obcaecati fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque error eligendi, excepturi similique esse doloribus rerum repudiandae eum quibusdam, blanditiis voluptatibus? Temporibus voluptas asperiores nihil. Praesentium doloremque aperiam eveniet?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero ad inventore recusandae, praesentium adipisci eius, illum blanditiis reiciendis error aperiam. Aut dolorum voluptates dicta ducimus? Non itaque dolor quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto reprehenderit dolore odio asperiores accusamus similique nobis? Deleniti exercitationem quaerat cupiditate et saepe! Nulla alias sequi non facere obcaecati fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque error eligendi, excepturi similique esse doloribus rerum repudiandae eum quibusdam, blanditiis voluptatibus? Temporibus voluptas asperiores nihil. Praesentium doloremque aperiam eveniet?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero ad inventore recusandae, praesentium adipisci eius, illum blanditiis reiciendis error aperiam. Aut dolorum voluptates dicta ducimus? Non itaque dolor quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto reprehenderit dolore odio asperiores accusamus similique nobis? Deleniti exercitationem quaerat cupiditate et saepe! Nulla alias sequi non facere obcaecati fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque error eligendi, excepturi similique esse doloribus rerum repudiandae eum quibusdam, blanditiis voluptatibus? Temporibus voluptas asperiores nihil. Praesentium doloremque aperiam eveniet?</p>
    </main>
</body>
</html>