<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/Minecrafter.Alt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: "Indie Flower", cursive;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, harum aliquid ipsam soluta reprehenderit neque quod sint. Aliquam facilis quidem perspiciatis, porro commodi incidunt, ut dolore dolorem soluta dicta magnam?</p>
</body>
</html>